# Storage Type: 'sqlite' or 'supabase'
STORAGE_TYPE="supabase"

# Database connection string
# For SQLite (default)
DATABASE_URL="file:./dev.db"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://supabase-api.condor616.net"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5MTcxNzQ2LCJleHAiOjE5MjY4NTE3NDZ9.vKUMXqNhEkTP9PUWMaqIxznkA3snaUUBkCZOZTCJreM"

# For Supabase (optional PostgreSQL connection for Prisma directly)
# DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT_ID].supabase.co:5432/postgres"
